# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# 资源限制
LIMIT_MEMORY_MYSQL=2G
LIMIT_MEMORY_REDIS=2G


# PATHS
# 宿主机上 MySQL 数据存放路径
MySQL_PATH=./data/mysql
# 宿主机上Mysql Reids数据存放的目录路径
REDIS_PATH=./data/redis


# MYSQL
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
# 根据不同需要修改 db 名
MYSQL_DATABASE=dev-database

# MySQL 可视化 web 页面(phpmyadmin)
MYSQL_MANAGE_USERNAME=admin
# Mysql 可视化管理用户密码
MYSQL_MANAGE_PASSWORD=123456
# Mysql 可视化管理ROOT用户密码
MYSQL_MANAGE_ROOT_PASSWORD=123456
# Mysql 服务相关配置
MYSQL_MANAGE_CONNECT_HOST=mysql
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql manage 外部访问端口号, 可在宿主机127.0.0.1:1000访问
MYSQL_MANAGE_PORT=1000


# REDIS
REDIS_PORT=6379

# Redis 可视化 web 页面
REDIS_MANAGE_USERNAME=admin
# Redis 可视化管理用户密码
REDIS_MANAGE_PASSWORD=123456
# Redis 服务地址
REDIS_MANAGE_CONNECT_HOST=redis
# Redis 服务端口号
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化页面外部访问端口, 可在宿主机127.0.0.1:2000访问
REDIS_MANAGE_PORT=2000

# Grafana
GRAFANA_USER=admin
GRAFANA_PWD=123456